/* .ant-layout-header {
  width: 100%;
  height: 100%;
  background: #181818;
} */
.hupu-basketball-basic-layout-header .hupu-basketball-header-title {
  background:#454647;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 47px;
  border-bottom:1px solid #666;
}
.hupu-basketball-basic-layout-header .hupu-basketball-header-title .hupu-basketball-header-logo{
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('http://w1.hoopchina.com.cn/mns/bsktback/img/icon-white.png') center/100% no-repeat;
  margin-left: 20px;
}
.hupu-basketball-basic-layout-header .hupu-basketball-header-title > h1{
  padding-left: 20px;
  font-family: HYYakuHei-75W;
  font-size: 24px;
  color: #96999F;
  margin-bottom: 0;
  line-height: 44px;
}
.hupu-basketball-header-userinfo {
  position: absolute;
  font-family: HiraginoSansGB-W3;
  height: 30px;
  font-size: 16px;
  color: #FEFEFE;
  text-align: center;
  padding: 0 15px;
  line-height: 28px;
  border: 1px solid #979797;
  border-radius: 19.5px;
  right: 10px;
  cursor: pointer;
}
