@font-face{
  font-family: 'HYYakuHei-75W';
  src: url('http://all-backend.hupu.com/css/HYYakuHei-75W.ttf')
}
html, body, #root,.ant-layout, .ant-layout-has-sider {
  height: 100%;
  min-height: 100%;
  // font-family: 'HYYakuHei-75W'; 
}
.ant-menu, .ant-layout-sider,.ant-menu-item,.ant-menu-submenu-title,.ant-layout-sider-trigger, .ant-menu-sub, .ant-menu-inline {
  font-family: 'HYYakuHei-75W'; 
  background: rgb(69, 70, 71)!important;
  box-shadow: none!important;
}
.ant-menu-item-selected{
  background-color: #181818!important;
}
footer{
  color: #181818;
  font-weight: normal;
  font-family: 'HYYakuHei-75W'; 
}
.ant-btn-primary {
  background-color:  #1A68FF;
  font-family: 'HYYakuHei-75W';
}
.ant-btn{
  font-family: 'HYYakuHei-75W';
}
.ant-breadcrumb-link {
  font-family: 'HYYakuHei-75W';
}

.common-item-header {
  padding: 5px;
  height: 44px;
}
.ant-layout {
  background-color: #fff
}
.search-icon {
  width: 32px;
  height: 32px;
  // background: url('./assets/images/search-icon.png') center/100% no-repeat;
}
.ant-upload.ant-upload-select {
  width: 100%;
}
.ant-select {
  width: 100%;
}
.ant-layout-header {
  height: 44px;
  padding: 0 50px;
  line-height: 44px;
  background: #181818;
}

.footer-content{
  width: 100%;
  text-align: center;
}
.ant-input, .ant-input-number, .ant-input-number-input, .ant-select-selection {
  border: none;
  border-bottom: 1px solid #181818;
  border-radius: 0;
  outline: none;
  background: inherit;
  width:180px;
}
.ant-input-number-input:focus, .ant-input:focus, .ant-input-number-input:hover, .ant-input:hover {
  border: none;
  border-bottom: 1px solid #181818;
}
#common-table .ant-table-thead > tr > th {
  background-color: #4E5158;
  color: #fff;
}
#common-table .ant-table-tbody > tr:nth-child(1n) > td {
  background-color: #F9F9F9;
}
#common-table .ant-table-tbody > tr:nth-child(2n) > td {
  background-color: #F4F4F4;
}
.bf-container {
  border: 1px solid #4E5158;
}
.hupu-recruitment-interview-content {
  padding : 10px;
  margin: 0 auto;
}
.hupu-recruitment-interview-content-item {
  line-height: 44px;
  margin: 30px 0;
}
p {
  margin-bottom: 0;
}
.ant-modal-content .ant-steps-item-content {
  width: 100%;
  padding-left: 20px;
}
.ant-steps-item-description {
  width: 100%;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
  color: #52c41a;
  background-color: #52c41a;
}